{ inboxId: '8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92',
  inboxAlias: '123456',
  fetchedAt: '2019-03-19T19:17:32.869+00:00',
  messages:
   [ { messageSender: 'Ibn Battuta',
       messageSenderId: '410ee7f4a732da419aebe50585d3279aba3330d14664dc342f112ab9994d4cad',
       messagePriority: 3,
       messageSubject: 'Morbi lacinia augue id malesuada malesuada.',
       messageContent: 'Vestibulum aliquet at odio vel faucibus. Sed nihil expetendis an. Nec omnis mutat sonet in.',
       messageAt: '2018-08-25T03:52:36.000+00:00',
       messageId: '971046f2a92b3efc77f0a336865306c433be5f82ae5940a096557c1ab3262a85' },
     { messageSender: 'Benjamin Franklin',
       messageSenderId: 'a3e473bb4da281fc3b76dbbc80c28e2b24bf2904a960bf9031ba93fe71ed01d5',
       messagePriority: 3,
       messageSubject: 'Sed convallis mattis dui ac tristique.',
       messageContent: 'Eu dico consul ocurreret vix. Nullam hendrerit accumsan metus eu molestie.',
       messageAt: '2018-08-23T06:21:49.000+00:00',
       messageId: '2fc7d13d1045541f18ebd2fae0118420077fdc937c730b7c44b0dc56dfabdae9' },
     { messageSender: 'Jane Marcet',
       messageSenderId: 'f5ff8bc27ddc716621adccbbfa8fcfefbee6de91d6e12b7ea9096e92b8974df2',
       messagePriority: 2,
       messageSubject: 'Leverage agile frameworks to provide a robust synopsis for high level overviews.',
       messageContent: 'Pellentesque accumsan quam placerat efficitur fermentum. Sed id ex at mi congue posuere non hendrerit
sapien. Eu dico consul ocurreret vix. Quod evertitur est et.',
       messageAt: '2018-08-08T02:32:19.000+00:00',
       messageId: 'aafb3b0f969da8e7e27691d5ce1bdf906e64015af67c0d7a109f2e924ec4dde8' },
     { messageSender: 'James Clerk Maxwell',
       messageSenderId: '3afa3f9d758d97952f522cc398bfba0bd4c3872a9570099e56f1f9263df65bea',
       messagePriority: 2,
       messageSubject: 'Proin lacinia magna sed elit rutrum varius.',
       messageContent: 'At choro gloriatur quo. Etiam sed blandit dui. Curabitur faucibus porttitor efficitur. Nec in ipsum invidunt.',
       messageAt: '2018-10-12T16:25:39.000+00:00',
       messageId: 'a21835c4ece75ab8910e7a1d0c13428b11c9c945b93a3da2aaf3bf1394501dc4' },
     { messageSender: 'Albert Einstein',
       messageSenderId: '930cf9e7c367bb802de67e2dd9d8a769402e7f79944ad755cdd1406be3e563e4',
       messagePriority: 2,
       messageSubject: 'Sed ex affert suscipit.',
       messageContent: 'Ut semper, massa sed rutrum elementum, nunc felis imperdiet est, vitae tincidunt erat felis in ipsum.',
       messageAt: '2018-07-13T11:29:53.000+00:00',
       messageId: '0a1b10b3440a97591e2c93630d542044028488b1ff65d13c9d25f8d8ab97ae54' },
     { messageSender: 'Ivan Pavlov',
       messageSenderId: 'b5123b400ce4319370ad2b3075c69cd7817bb65d61e2c0cdde20109c4ec64469',
       messagePriority: 0,
       messageSubject: 'Vivamus at nisl purus.',
       messageContent: 'Curabitur volutpat nisi ut erat mattis venenatis. Duis sit amet libero eu dui euismod auctor eget sagittis metus. Mauris urna metus, iaculis eu est ut, finibus convallis erat.',
       messageAt: '2018-12-26T10:08:39.000+00:00',
       messageId: '9c92774d1c80be6027aa7f424a4045ba6b718b6d4138ce4824e49f26bcbf3612' },
     { messageSender: 'Emil Adolf Behring',
       messageSenderId: 'b51c0355a4ccc9aaee5e1f9db7a092c66b81326830069035e6f805243e29ef47',
       messagePriority: 0,
       messageSubject: 'At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution.',
       messageContent: 'Case appareat reprimique ex bacon. Sed convallis mattis dui ac tristique.',
       messageAt: '2018-07-20T23:39:00.000+00:00',
       messageId: '541147fac8aed532ccd1c303861014ab991ad9e9b8b2e5397d05d209ded798db' } ] }